<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言某天想写个天气软件，于是上网找找有没有免费的天气 API 。发现许多的API不是收费，就是不能用了（心塞塞）。最后找到这篇文章真正的中国天气api接口xml，json（求加精） … 心里那个高兴啊，终于找到一个能用的天气 API 了。用浏览器试了一下，确实不错，作者晒出的API都是能用的。于是便写代码捣鼓解析 API 返回的 xml">
<meta property="og:type" content="article">
<meta property="og:title" content="《真正的中国天气api接口xml，json》详解">
<meta property="og:url" content="http://yoursite.com/2017/03/09/新文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言某天想写个天气软件，于是上网找找有没有免费的天气 API 。发现许多的API不是收费，就是不能用了（心塞塞）。最后找到这篇文章真正的中国天气api接口xml，json（求加精） … 心里那个高兴啊，终于找到一个能用的天气 API 了。用浏览器试了一下，确实不错，作者晒出的API都是能用的。于是便写代码捣鼓解析 API 返回的 xml">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201000936?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201100146?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201202015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201940395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201620331?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170302201640878?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-03-09T13:14:29.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《真正的中国天气api接口xml，json》详解">
<meta name="twitter:description" content="前言某天想写个天气软件，于是上网找找有没有免费的天气 API 。发现许多的API不是收费，就是不能用了（心塞塞）。最后找到这篇文章真正的中国天气api接口xml，json（求加精） … 心里那个高兴啊，终于找到一个能用的天气 API 了。用浏览器试了一下，确实不错，作者晒出的API都是能用的。于是便写代码捣鼓解析 API 返回的 xml">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170302201000936?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/新文章/"/>





  <title> 《真正的中国天气api接口xml，json》详解 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/新文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《真正的中国天气api接口xml，json》详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T20:55:56+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>某天想写个天气软件，于是上网找找有没有免费的天气 API 。发现许多的API不是收费，就是不能用了（心塞塞）。最后找到这篇文章<br><a href="http://blog.csdn.net/fancylovejava/article/details/26102635" target="_blank" rel="external">真正的中国天气api接口xml，json（求加精） … </a><br>心里那个高兴啊，终于找到一个能用的天气 API 了。<br>用浏览器试了一下，确实不错，作者晒出的API都是能用的。于是便写代码捣鼓解析 API 返回的 xml</p>
<hr>
<a id="more"></a>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeatherApiDataGetter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// xmlContent 用来存储 API 返回的 xml 中的所有内容</span></div><div class="line">        StringBuilder xmlContent = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 将 API 地址包装成 URL</span></div><div class="line">            <span class="comment">// 101010100 是北京的城市代码</span></div><div class="line">            URL weatherUrl = <span class="keyword">new</span> URL(<span class="string">"http://wthrcdn.etouch.cn/WeatherApi?citykey=101010100"</span>);</div><div class="line">            <span class="comment">// 获取 URL 连接</span></div><div class="line">            URLConnection urlConnection = weatherUrl.openConnection();</div><div class="line">            <span class="comment">// 获取 URL 连接的输入流对象，以 UTF-8 的编码格式打开流，</span></div><div class="line">            <span class="comment">// 并包装成 BufferedReader 对象以提高读取速率</span></div><div class="line">            BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(</div><div class="line">                <span class="keyword">new</span> InputStreamReader(urlConnection.getInputStream(), <span class="string">"UTF-8"</span>)</div><div class="line">            );</div><div class="line">            <span class="comment">// 读取流中的所有内容</span></div><div class="line">            String line;</div><div class="line">            <span class="keyword">while</span> ((line = bufferedReader.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">                xmlContent.append(line);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 输出 xml 中的所有内容</span></div><div class="line">        System.out.println(xmlContent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://img.blog.csdn.net/20170302201000936?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>没错，乱码</p>
<p>好吧，我们换一种编码试试，换成 GBK 编码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取 URL 连接的输入流对象，以 GBK 的编码格式打开流，</span></div><div class="line"><span class="comment">// 并包装成 BufferedReader 对象以提高读取速率</span></div><div class="line">BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(</div><div class="line">    <span class="keyword">new</span> InputStreamReader(urlConnection.getInputStream(), <span class="string">"GBK"</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://img.blog.csdn.net/20170302201100146?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>还是不行诶</p>
<p>好吧，我们再试一种编码吧，这次是 Unicode 编码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取 URL 连接的输入流对象，以 Unicode 的编码格式打开流，</span></div><div class="line"><span class="comment">// 并包装成 BufferedReader 对象以提高读取速率</span></div><div class="line">BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(</div><div class="line">    <span class="keyword">new</span> InputStreamReader(urlConnection.getInputStream(), <span class="string">"Unicode"</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://img.blog.csdn.net/20170302201202015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>纠结……<br>为什么浏览器可以，我直接读取又不可以？一定是我的大家方式不对</p>
<hr>
<h3 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h3><p>既然浏览器可以查看 API 返回的 xml ，那肯定用了什么特殊的方法  </p>
<p>我们来尝试着研究一下</p>
<p>首先，从浏览器打开 API 网址<br> <a href="http://wthrcdn.etouch.cn/WeatherApi?citykey=101010100" target="_blank" rel="external">http://wthrcdn.etouch.cn/WeatherApi?citykey=101010100</a>  </p>
<p><img src="http://img.blog.csdn.net/20170302201940395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">  </p>
<p>其次，我们打开浏览器后按 <code>F12</code> 打开浏览器的<strong>开发者工具</strong>（我这里用的是<strong>360极速浏览器</strong>，可能其他的浏览器快捷键不一样）。<br>再次，点击 <code>Netword</code> 选项。这个选项可以记录浏览器在打开网页时的所有的行为。<br>然后，我们刷新一下网址，这样就能把浏览器的行为记录下来了</p>
<p>结果<br><img src="http://img.blog.csdn.net/20170302201620331?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述">  </p>
<p>很好，浏览器做的事很简单，先选择第一个。看名字就知道，这个是我们刚刚打开的网址。<br>选择右边的 <code>Headers</code> ，我们一行一行地研究，于是发现这行</p>
<blockquote>
<p>Content-Encoding:gzip  </p>
</blockquote>
<p>原来 API 返回的是 <strong>gzip</strong> 格式的文件，这样就终于知道自己获取的流为什么乱码了。</p>
<p>了解更多关于浏览器 <code>F12</code> 的 <code>Netword</code> 选项</p>
<ul>
<li><a href="https://www.baidu.com/baidu?&amp;ie=utf-8&amp;word=%E6%A8%A1%E6%8B%9F%E6%B5%8F%E8%A7%88%E5%99%A8%E7%99%BB%E9%99%86" target="_blank" rel="external">模拟浏览器登陆 - 百度搜索</a></li>
</ul>
<p>关于 <strong>gzip</strong> 格式的简单介绍</p>
<ul>
<li><a href="http://blog.csdn.net/wh_19910525/article/details/8112656" target="_blank" rel="external">gzip 小结</a></li>
</ul>
<hr>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>我们重新改改代码，把流对象用 GZIPInputStream 包装一下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取 URL 连接的输入流对象，然后包装成 GZIPInputStream 对象，</span></div><div class="line"><span class="comment">// 再包装成 BufferedReader 对象以提高读取速率</span></div><div class="line">BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(</div><div class="line">    <span class="keyword">new</span> InputStreamReader(</div><div class="line">        <span class="keyword">new</span> GZIPInputStream(urlConnection.getInputStream())<span class="comment">/*, "UTF-8"*/</span> <span class="comment">// 实测可以不指定编码方式</span></div><div class="line">    )</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://img.blog.csdn.net/20170302201640878?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhpZGFvOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>嗯，这下总算是正确了</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>剩下的就是解析了 xml 了。<br>另外，城市代码可以参考如下网址  </p>
<ul>
<li><a href="http://cj.weather.com.cn/support/Detail.aspx?id=51837fba1b35fe0f8411b6df" target="_blank" rel="external">城市ID列表</a>  </li>
</ul>
<p>实测部分城市不可用。具体可以自己去折腾折腾，当然也可以下载下面的示例  </p>
<p><a href="">下载</a>包含以下内容的示例</p>
<ul>
<li>通过城市代码获取 xml 文本</li>
<li>解析 xml 内容</li>
<li>所有可用城市列表</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索"><span class="nav-number">3.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
